
var hero_str=7, hero_wis=7, hero_hea=7;
//var test_modificator_global, tested_value_global;
//var t1, t0, next_chapter_global; 
// var walka_lock=0;
// var btn;
// var alter_link;


function create_increase_str(){

if (hero_str>=10){
alert('Nie chcesz chyba być tak głupi.');
}else{

hero_str=hero_str+1;
hero_wis=hero_wis-1;
$('#fldstr').html(hero_str);
$('#fldwis').html(hero_wis);
$('#card_str').html(hero_str);
$('#card_wis').html(hero_wis);
playknock();
	}
}

function create_increase_wis(){

if (hero_wis>=10){
alert('Chyba nie chcesz być taki słaby');
}else{

hero_str=hero_str-1;
hero_wis=hero_wis+1;
$('#fldstr').html(hero_str);
$('#fldwis').html(hero_wis);
$('#card_str').html(hero_str);
$('#card_wis').html(hero_wis);
playknock();
	}
}

function reset_hero(){
hero_hea=7;
$('#fld_hea_init').html(hero_hea);
$('#card_hea').html(hero_hea);
$('li.item').remove();
$('ul.items').append('<li class =\'item\' id=\'Fajka\'>Fajka</li>');
$('ul.items').append('<li class =\'item\' id=\'Zapałki\'>Zapałki</li>');
}

function decrease_hea(){
	hero_hea=hero_hea-1;
	$('#fldhea').html(hero_hea);
	$('#card_hea').html(hero_hea);
	playknock();
	check_hea();
}

function increase_hea(){
	hero_hea=hero_hea+1;
	$('#fldhea').html(hero_hea);
	$('#card_hea').html(hero_hea);
	playknock();
	check_hea();
}

function check_hea(){
if (hero_hea<=0){
$.mobile.navigate('#smierc');
}else{}
}

function take_item(item){
$('ul.items').append('<li class =\'item\' id=\''+item+'\'>'+item+'</li>');
playknock();
}

function remove_item(ritem){
$('#'+ritem).remove();
playknock();
}

function playknock(){
    var audio = new Audio('knock.mp3');
    audio.loop = false;
    audio.play(); 
}
