<REAPER_PROJECT 0.1 "6.79/win64" 1683026631
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.28854151311272
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\FilipChuwi\PycharmProjects\Dreszcz_Gra_Paragrafowa\Assets\Audio\dreszcz_p_089_2.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.74769148521403 1.74769148521403
  SELECTION2 1.74769148521403 1.74769148521403
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A7C31DD9-8B9C-49B8-93A0-2F953CD7C24C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {404DE6F0-F50A-441D-BDEC-9848675559CF}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9C261C08-7A9A-47A1-8F9B-FBFB162AD869}
    NAME combat_win
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C261C08-7A9A-47A1-8F9B-FBFB162AD869}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.20117411548823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.107002 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {042D86B3-371A-419B-98BE-D08452B03024}
      IID 3
      NAME "tes_v_dunmer-Rozgl_dasz_si__po_k_ (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59EA35FE-C5C2-49F5-B7FC-92AADCE40DC0}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Rozgl_dasz_si__po_k_ (1).wav"
      >
    >
    <ITEM
      POSITION 2.09417259598533
      SNAPOFFS 0
      LENGTH 2.88672641879546
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.107002 1 1 0 0
      FADEOUT 1.1 0.01 0.08588 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C766A6BE-D0A2-431E-92E9-3DCA4CA4AD39}
      IID 2
      NAME tes_v_dunmer-Rozgl_dasz_si__po_k_.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.20521606177731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A16FEE8-4CC1-4C6F-8A35-116F8C05D4CC}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Rozgl_dasz_si__po_k_.wav"
      >
    >
    <ITEM
      POSITION 4.89501904185346
      SNAPOFFS 0
      LENGTH 3.21283745376883
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08588 1 1 0 0
      FADEOUT 1.1 0.01 0.021516 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {90129A1A-4E2F-49C2-A913-8F3AC0E2470B}
      IID 3
      NAME "tes_v_dunmer-Rozgl_dasz_si__po_k_ (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.92830290490195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3DF8743-7546-4E75-9DD1-8DFE85A3065E}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Rozgl_dasz_si__po_k_ (1).wav"
      >
    >
    <ITEM
      POSITION 8.08634073313944
      SNAPOFFS 0
      LENGTH 0.89159628419911
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.021516 1 1 0 0
      FADEOUT 1.1 0.01 0.012738 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA8301AB-9EDD-4D7E-8874-9B6603C66454}
      IID 2
      NAME tes_v_dunmer-Rozgl_dasz_si__po_k_.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.33204352499607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF268D96-5A1D-4B65-8D29-8BF874648324}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Rozgl_dasz_si__po_k_.wav"
      >
    >
    <ITEM
      POSITION 8.96519874120725
      SNAPOFFS 0
      LENGTH 1.49742152709807
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.012738 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D2EF0D04-E182-45B7-B7FF-0340D0E8F1C8}
      IID 5
      NAME "tes_v_dunmer-Nagle_s_yszysz_jaki_ (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.6512406044212
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF678AF1-4D47-4D37-B909-2FAB62AA203A}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Nagle_s_yszysz_jaki_ (1).wav"
      >
    >
  >
>
