<REAPER_PROJECT 0.1 "6.79/win64" 1683029652
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.80534615912399
  ZOOM 198.12061739149772 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 296b_voice
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.77034085878555 7.74906424463842
  SELECTION2 3.77034085878555 7.74906424463842
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A7C31DD9-8B9C-49B8-93A0-2F953CD7C24C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {404DE6F0-F50A-441D-BDEC-9848675559CF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6F4A2D67-7521-4309-9960-7BE55FB24E92}
    NAME tes_v_dunmer-Korytarz_biegnie_na
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F4A2D67-7521-4309-9960-7BE55FB24E92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.59728917947844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.087653 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5A32862-898E-4EC3-AE33-68980A0C8196}
      IID 1
      NAME tes_v_dunmer-Korytarz_biegnie_na_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3963608E-7EC2-42AC-8898-BD5E3B37AF9C}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Korytarz_biegnie_na_.wav"
      >
    >
    <ITEM
      POSITION 3.77335676450333
      SNAPOFFS 0
      LENGTH 0.36686235258137
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.112819 0 1 0 0 0
      FADEOUT 1.1 0.01 0.049248 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {74725CC7-8216-4263-997D-F103A7FB94C1}
      IID 1
      NAME tes_v_dunmer-Korytarz_biegnie_na_.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.59728917947844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {456AB186-B013-4515-B7C0-834087AFA8F0}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Korytarz_biegnie_na_.wav"
      >
    >
    <ITEM
      POSITION 4.09097129358159
      SNAPOFFS 0
      LENGTH 1.3321515445049
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.049248 1 1 0 0
      FADEOUT 1.1 0.01 0.150711 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EB64122-35E9-4E81-BD96-A08DF318E3E2}
      IID 5
      NAME "tes_v_dunmer-Idziesz_dalej__Przed (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.58908906394194
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84F21899-3EC3-4DBE-A126-FB01DC2327E3}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz_dalej__Przed (1).wav"
      >
    >
    <ITEM
      POSITION 5.27241194277776
      SNAPOFFS 0
      LENGTH 0.95216594604344
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.150711 1 1 0 0
      FADEOUT 1.1 0.01 0.050744 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0E45E51-251E-447D-BA93-9DA396FF57D7}
      IID 5
      NAME "tes_v_dunmer-Idziesz_dalej__Przed (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.21784307486031
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41734244-78A2-45B7-A20E-31C42ADA1567}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz_dalej__Przed (1).wav"
      >
    >
    <ITEM
      POSITION 6.17383388587904
      SNAPOFFS 0
      LENGTH 1.57312495042085
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.050744 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3728D255-C974-4E74-A903-08B3285EF147}
      IID 2
      NAME tes_v_dunmer-Idziesz_dalej__Przed.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.97952811080365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {012B3FA5-2893-4F52-BF06-371A3EA554B4}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz_dalej__Przed.wav"
      >
    >
  >
  <TRACK {A76BC13A-11CB-4F67-8CE1-B41A3D38FB41}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A76BC13A-11CB-4F67-8CE1-B41A3D38FB41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
