<REAPER_PROJECT 0.1 "6.79/win64" 1683025179
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 212.14003684571574 0 0
  VZOOMEX 32.36550522 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\FilipChuwi\PycharmProjects\Dreszcz_Gra_Paragrafowa\Assets\Audio\dreszcz_p_089.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.47488572484857 2.46574993405917
  SELECTION2 2.47488572484857 2.46574993405917
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A7C31DD9-8B9C-49B8-93A0-2F953CD7C24C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {404DE6F0-F50A-441D-BDEC-9848675559CF}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7C0B9FA2-5116-4F84-A775-041325A057EF}
    NAME tes_v_dunmer-Czubem_miecza_podwa
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C0B9FA2-5116-4F84-A775-041325A057EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.36325367910379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.042763 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CF20DB7-612A-4B4B-81D3-16361DFE3913}
      IID 1
      NAME tes_v_dunmer-Czubem_miecza_podwa_.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94766494-6603-4D65-A4B6-06A7540A783A}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Czubem_miecza_podwa_.wav"
      >
    >
    <ITEM
      POSITION 2.3204908605077
      SNAPOFFS 0
      LENGTH 0.11506354529616
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.042763 1 1 0 0
      FADEOUT 1.1 0.01 0.008175 2 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F6E811E-1C7A-4772-9E75-1300A59522E6}
      IID 4
      NAME tes_v_dunmer-do_pude_ka__do_pude_.wav
      VOLPAN 0.423445 0 4.621662 -1
      SOFFS 3.48462337097613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEC32730-F39F-423F-89A6-6D7D927DCBD0}
      <SOURCE WAVE
        FILE "tes_v_dunmer-do_pude_ka__do_pude_.wav"
      >
    >
    <ITEM
      POSITION 2.42737961274369
      SNAPOFFS 0
      LENGTH 0.18088865763013
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.032895 0.008175 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0F32E11-8DB7-47B8-966C-456D38ED5849}
      IID 4
      NAME tes_v_dunmer-do_pude_ka__do_pude_.wav
      VOLPAN 0.590909 0 4.621662 -1
      SOFFS 4.96430707670888
      PLAYRATE 1.63090740484961 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84BABD51-492E-43E2-B5A6-27438CC388AA}
      <SOURCE WAVE
        FILE "tes_v_dunmer-do_pude_ka__do_pude_.wav"
      >
    >
    <ITEM
      POSITION 2.76694476374155
      SNAPOFFS 0
      LENGTH 0.23017810640036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.041149 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACF2EC5C-B5EF-451C-84AB-063D6BBE62AF}
      IID 22
      NAME inter_sounds_dunmer.wav
      VOLPAN 0.471292 0 1 -1
      SOFFS 1.89278634871468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDDE6697-44B7-4476-985D-035AC3014090}
      <SOURCE WAVE
        FILE "inter_sounds_dunmer.wav"
      >
    >
    <ITEM
      POSITION 2.95597371145583
      SNAPOFFS 0
      LENGTH 1.23078766145676
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.04204 0.041149 1 1 0 0
      FADEOUT 1.1 0.01 0.010365 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E4EACFE-F4FA-41E5-9EBC-3EE99A696C65}
      IID 1
      NAME tes_v_dunmer-Czubem_miecza_podwa_.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.1444415832502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2B0F403-A9DF-4DFA-9121-4D9F53944461}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Czubem_miecza_podwa_.wav"
      >
    >
    <ITEM
      POSITION 4.1763968441638
      SNAPOFFS 0
      LENGTH 1.64483878250393
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.010365 1 1 0 0
      FADEOUT 1.1 0.01 0.033438 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCEE9440-CF2E-456D-975B-2911AFA517AF}
      IID 1
      NAME tes_v_dunmer-Czubem_miecza_podwa_.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.60522924470697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ECD6168-ACF4-4B49-954C-6595DE16424C}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Czubem_miecza_podwa_.wav"
      >
    >
    <ITEM
      POSITION 5.78779763979766
      SNAPOFFS 0
      LENGTH 0.26246637369015
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.033438 1 1 0 0
      FADEOUT 1.1 0.01 0.042298 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {04808FE6-728E-4FC7-AE35-051651C9D4A7}
      IID 22
      NAME inter_sounds_dunmer.wav
      VOLPAN 0.739234 0 1 -1
      SOFFS 1.89278634871468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E829DB14-90CE-44F8-8040-83C954B717CB}
      <SOURCE WAVE
        FILE "inter_sounds_dunmer.wav"
      >
    >
    <ITEM
      POSITION 6.00796623489005
      SNAPOFFS 0
      LENGTH 1.3345124578463
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.042298 1 1 0 0
      FADEOUT 1.1 0.01 0.034539 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {465DFE7B-86D2-485D-A0D1-E09C9DCCA903}
      IID 1
      NAME tes_v_dunmer-Czubem_miecza_podwa_.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.35522924470697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0D95945-FDF2-49D8-B3EB-47E5E1FCD5E5}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Czubem_miecza_podwa_.wav"
      >
    >
    <ITEM
      POSITION 7.30794011434718
      SNAPOFFS 0
      LENGTH 0.07650550994501
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.034539 1 1 0 0
      FADEOUT 1.1 0.01 0.040849 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {21706131-1C68-4B74-AEE8-28BA76D00C28}
      IID 1
      NAME tes_v_dunmer-Czubem_miecza_podwa_.wav
      VOLPAN 0.665072 0 1 -1
      SOFFS 8.65520312416411
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2F3B822-95AD-425B-9069-B49155BD2D69}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Czubem_miecza_podwa_.wav"
      >
    >
    <ITEM
      POSITION 7.34359615178441
      SNAPOFFS 0
      LENGTH 0.18818533953385
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.040849 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45DD7F4E-2911-4088-AEB5-E8ADFE2BEDE9}
      IID 1
      NAME tes_v_dunmer-Czubem_miecza_podwa_.wav
      VOLPAN 0.545455 0 1 -1
      SOFFS 8.74727975473392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1C90667-059E-4FBB-998E-EB3390BEDF67}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Czubem_miecza_podwa_.wav"
      >
    >
  >
>
