<REAPER_PROJECT 0.1 "6.79/win64" 1683027556
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.29791239755417
  ZOOM 198.12061739149763 868 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\FilipChuwi\PycharmProjects\Dreszcz_Gra_Paragrafowa\Assets\Audio\dreszcz_p_120.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A7C31DD9-8B9C-49B8-93A0-2F953CD7C24C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {404DE6F0-F50A-441D-BDEC-9848675559CF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DC56EF78-3978-41C7-975E-FCC8488A3C2C}
    NAME tes_v_dunmer-Idziesz_na_zach_d__A
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC56EF78-3978-41C7-975E-FCC8488A3C2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.54451366056127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.045427 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA5921B0-8618-45B8-BA77-DEFF87FD05C4}
      IID 2
      NAME tes_v_dunmer-HEJ_hej_HEJ_k_d_y_to.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.96
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C10103E8-0766-49D5-BE99-D8C07FD95654}
      <SOURCE WAVE
        FILE "tes_v_dunmer-HEJ_hej_HEJ_k_d_y_to.wav"
      >
    >
    <ITEM
      POSITION 1.49908678819182
      SNAPOFFS 0
      LENGTH 2.96253489279265
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.045427 1 1 0 0
      FADEOUT 1.1 0.01 0.05249 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEB1E3CC-2CB9-4A57-A338-15AD993D6BD1}
      IID 1
      NAME tes_v_dunmer-Idziesz_na_zach_d__A.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.53824861455375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B98208D2-C591-4DA7-9218-B94C5240B200}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz_na_zach_d__A.wav"
      >
    >
    <ITEM
      POSITION 4.40913201414936
      SNAPOFFS 0
      LENGTH 3.88878038340481
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05249 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE45E051-B844-4EC4-B78E-9C6302E454A9}
      IID 1
      NAME tes_v_dunmer-Idziesz_na_zach_d__A.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.60019732324334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4488481-E245-485F-9172-1FDE529FFF32}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz_na_zach_d__A.wav"
      >
    >
    <ITEM
      POSITION 8.29791239755417
      SNAPOFFS 0
      LENGTH 0.2316372999627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.114644 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {AD58E660-F5DB-4088-AB82-98AE247297DC}
      IID 1
      NAME tes_v_dunmer-Idziesz_na_zach_d__A.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.48897770664815
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2F8042F-BC61-4E80-B330-48F84840AE1F}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz_na_zach_d__A.wav"
      >
    >
    <ITEM
      POSITION 8.41490521233519
      SNAPOFFS 0
      LENGTH 0.66601930787053
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.114644 1 1 0 0
      FADEOUT 1.1 0.01 0.008445 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {52519E40-934E-4742-9E4B-A09A40BAA379}
      IID 15
      NAME tes_v_dunmer-Idziesz__Przed_tob__.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.10854909098915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E50E26F-CD69-425F-B38A-A238A241669C}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz__Przed_tob__.wav"
      >
    >
    <ITEM
      POSITION 9.07247984693693
      SNAPOFFS 0
      LENGTH 0.3071198431464
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.008445 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62C63B88-251E-4298-A9AC-BFC6025D9C83}
      IID 15
      NAME tes_v_dunmer-Idziesz__Przed_tob__.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.77456839885969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6A690C5-A64A-44F0-93BD-657A9244E142}
      <SOURCE WAVE
        FILE "tes_v_dunmer-Idziesz__Przed_tob__.wav"
      >
    >
  >
>
